/////////////////
  サンプル楽譜
/////////////////

基本1. ドレミ
↘B →B ↗B 

基本2. ドミファソファミレミド
↘B ↗B ↗A ↑A ↗A ↗B →B ↗B ↘B

基本3. ドシラシド
↘B ↓A ↙A ↓A ↘B

基本4. ミファソラシドレミファソラソド
↖B ↖A ←A ↙A ↓A ↘B →B ↗B 
↗A ↑A ↖A ↑A ↘B
※ "↖" は、 "←↖" と押すか "↑↖" とで変わります

1. コインの音
↓A  ↗B

2. 1upの音
↖B  ←A  ↗B  ↘B  →B  ↑A       

3. 有名なイントロ
↗B  ↗B  ...  ↗B  ...  ↘B  ↗B  ...
↑A  ...  ...  ...  ←A  ...  ...  ...

4. 3分マヨネーズ
↑A ↑A ↑A ... ↑A ...
↗B ... ↗B ... ↗A ... ... ... ... ...
↑A ↑A ↑A ... ↑A ...
↘A ... ↘A ... →B ... ... ... ... ...
↑A ↑A ↑A ... ↑B ... ↗A ... ↗B ...
→B ... ↘B ... ↓A ... ↙A ...
←A ... ... ... ↑A ... ... ... ←A ...

5. お風呂が炊ける音
←A ↖A
↖B ... ←A ↘B ↓A ... ←A →B
↘B ... ↗B --- --- ... ↘B ↓A 
↙A ... ↗A →B ↘B ... ↓A ...
↘B --- --- --- ... ... ... ...

6. フライが揚がる音
↑A ↗A ↑A ... ↑A ↗A ↑A ... 

(豆知識)
["Start押しながら" + ↑] で１オクターブアップ！

7. カービィ
↖B ↖B
↙A --- --- --- --- --- ↙A ↘A
↗B ↖A ↖B ↑B ↗B --- ↘A ↗B
→B --- ↓A ↘A ↓A --- ↘A ---
↙A --- --- ---

※ ["→押しながら" + Start] すると、
4度upするので原曲に近づきます。
戻すときは、["↓押しながら" + Start] 。

